C%3A%2FUsers%2Freyesem%2FOneDrive%20-%20Rose-Hulman%20Institute%20of%20Technology%2FAdmin%2FCASO%2FAY2223-RH1.qmd="089D35BD"
C%3A%2FUsers%2Freyesem%2FOneDrive%20-%20Rose-Hulman%20Institute%20of%20Technology%2FConsulting%2FIU%20Medical%2FDanek2023%2Fcreate-analysis-data.R="E181FED3"
C%3A%2FUsers%2Freyesem%2FOneDrive%20-%20Rose-Hulman%20Institute%20of%20Technology%2FCourses%2FMA382%20(Intro%20Stat)%2F2324%20MA382%2Fprobability-activities%2F07-anova.qmd="A4B0BF84"
C%3A%2FUsers%2Freyesem%2FOneDrive%20-%20Rose-Hulman%20Institute%20of%20Technology%2FCourses%2FMA382%20(Intro%20Stat)%2F2324%20MA382%2Fprobability-activities%2F_setup-code.qmd="2CA54211"
C%3A%2FUsers%2Freyesem%2FOneDrive%20-%20Rose-Hulman%20Institute%20of%20Technology%2FCourses%2FMA382%20(Intro%20Stat)%2F2324%20MA382%2Ftheory-and-sim%2F01-theory-probability.qmd="818B5C4A"
C%3A%2FUsers%2Freyesem%2FOneDrive%20-%20Rose-Hulman%20Institute%20of%20Technology%2FCourses%2FMA382%20(Intro%20Stat)%2F2324%20MA382%2Ftheory-and-sim%2F06-theory-assessing-conditions.qmd="5922F99E"
C%3A%2FUsers%2Freyesem%2FOneDrive%20-%20Rose-Hulman%20Institute%20of%20Technology%2FCourses%2FMA382%20(Intro%20Stat)%2F2324%20MA382%2Ftheory-and-sim%2F07-theory-anova.qmd="92C17B33"
C%3A%2FUsers%2Freyesem%2FOneDrive%20-%20Rose-Hulman%20Institute%20of%20Technology%2FCourses%2FMA382%20(Intro%20Stat)%2F2324%20MA382%2Ftheory-and-sim%2F08-theory-blocks.qmd="CF464C18"
C%3A%2FUsers%2Freyesem%2FOneDrive%20-%20Rose-Hulman%20Institute%20of%20Technology%2FCourses%2FMA382%20(Intro%20Stat)%2F2324%20MA382%2Ftheory-and-sim%2F09-theory-anova-condtions.qmd="A7584C11"
C%3A%2FUsers%2Freyesem%2FOneDrive%20-%20Rose-Hulman%20Institute%20of%20Technology%2FCourses%2FMA382%20(Intro%20Stat)%2F2324%20MA382%2Ftheory-and-sim%2F_setup-code.qmd="89D5D536"
C%3A%2FUsers%2Freyesem%2FOneDrive%20-%20Rose-Hulman%20Institute%20of%20Technology%2FCourses%2FMA483%20(Bayesian)%2F2122%20MA483%2Fhomework%2F11-mcmc-implementation.Rmd="4221C35D"
C%3A%2FUsers%2Freyesem%2FOneDrive%20-%20Rose-Hulman%20Institute%20of%20Technology%2FCourses%2FMA483%20(Bayesian)%2F2122%20MA483%2Fhomework%2F12-mcmc-assessment.Rmd="9A1531F2"
C%3A%2FUsers%2Freyesem%2FOneDrive%20-%20Rose-Hulman%20Institute%20of%20Technology%2FCourses%2FMA483%20(Bayesian)%2F2122%20MA483%2Fhomework%2F20-regression-conditions.Rmd="44ACB1DC"
C%3A%2FUsers%2Freyesem%2FOneDrive%20-%20Rose-Hulman%20Institute%20of%20Technology%2FCourses%2FMA483-Notes-rmd%2F00a-essential-probability.Rmd="BFC1F940"
C%3A%2FUsers%2Freyesem%2FOneDrive%20-%20Rose-Hulman%20Institute%20of%20Technology%2FCourses%2FMA483-Notes-rmd%2F01a-casedeepwater.Rmd="216B143B"
C%3A%2FUsers%2Freyesem%2FOneDrive%20-%20Rose-Hulman%20Institute%20of%20Technology%2FCourses%2FMA483-Notes-rmd%2F02a-bayes-rule.Rmd="3F5533E9"
C%3A%2FUsers%2Freyesem%2FOneDrive%20-%20Rose-Hulman%20Institute%20of%20Technology%2FCourses%2FMA483-Notes-rmd%2F02b-modeling-samples.Rmd="7ADEBC3A"
C%3A%2FUsers%2Freyesem%2FOneDrive%20-%20Rose-Hulman%20Institute%20of%20Technology%2FCourses%2FMA483-Notes-rmd%2F02c-quantifying-prior-information.Rmd="B62084AF"
C%3A%2FUsers%2Freyesem%2FOneDrive%20-%20Rose-Hulman%20Institute%20of%20Technology%2FCourses%2FMA483-Notes-rmd%2F02d-posterior-distributions.Rmd="4BA9AE69"
C%3A%2FUsers%2Freyesem%2FOneDrive%20-%20Rose-Hulman%20Institute%20of%20Technology%2FCourses%2FMA483-Notes-rmd%2F02e-point-estimation.Rmd="70AECC64"
C%3A%2FUsers%2Freyesem%2FOneDrive%20-%20Rose-Hulman%20Institute%20of%20Technology%2FCourses%2FMA483-Notes-rmd%2F02f-interval-estimation.Rmd="9B3830F4"
C%3A%2FUsers%2Freyesem%2FOneDrive%20-%20Rose-Hulman%20Institute%20of%20Technology%2FCourses%2FMA483-Notes-rmd%2F02g-prediction.Rmd="AFA02FFB"
C%3A%2FUsers%2Freyesem%2FOneDrive%20-%20Rose-Hulman%20Institute%20of%20Technology%2FCourses%2FMA483-Notes-rmd%2F02h-hypothesis-testing.Rmd="C324C4B4"
C%3A%2FUsers%2Freyesem%2FOneDrive%20-%20Rose-Hulman%20Institute%20of%20Technology%2FCourses%2FMA483-Notes-rmd%2F02i-constructing-priors.Rmd="A9291788"
C%3A%2FUsers%2Freyesem%2FOneDrive%20-%20Rose-Hulman%20Institute%20of%20Technology%2FCourses%2FMA483-Notes-rmd%2F03a-mc-integration.Rmd="707B4C4A"
C%3A%2FUsers%2Freyesem%2FOneDrive%20-%20Rose-Hulman%20Institute%20of%20Technology%2FCourses%2FMA483-Notes-rmd%2F03b-mcmc.Rmd="FE2947E5"
C%3A%2FUsers%2Freyesem%2FOneDrive%20-%20Rose-Hulman%20Institute%20of%20Technology%2FCourses%2FMA483-Notes-rmd%2F03c-mcmc-assessment.Rmd="0E088E15"
C%3A%2FUsers%2Freyesem%2FOneDrive%20-%20Rose-Hulman%20Institute%20of%20Technology%2FCourses%2FMA483-Notes-rmd%2F04a-study-design.Rmd="BC32D942"
C%3A%2FUsers%2Freyesem%2FOneDrive%20-%20Rose-Hulman%20Institute%20of%20Technology%2FCourses%2FMA483-Notes-rmd%2F04b-independent-groups.Rmd="6AD76CC2"
C%3A%2FUsers%2Freyesem%2FOneDrive%20-%20Rose-Hulman%20Institute%20of%20Technology%2FCourses%2FMA483-Notes-rmd%2F04c-dependent-groups.Rmd="2C3C5E81"
C%3A%2FUsers%2Freyesem%2FOneDrive%20-%20Rose-Hulman%20Institute%20of%20Technology%2FCourses%2FMA483-Notes-rmd%2F05b-regextensions.Rmd="F8EF0E52"
C%3A%2FUsers%2Freyesem%2FOneDrive%20-%20Rose-Hulman%20Institute%20of%20Technology%2FCourses%2FMA483-Notes-rmd%2F05c-priors.Rmd="CD994E37"
C%3A%2FUsers%2Freyesem%2FOneDrive%20-%20Rose-Hulman%20Institute%20of%20Technology%2FCourses%2FMA483-Notes-rmd%2F05d-qr-factorization.Rmd="BBC9BB85"
C%3A%2FUsers%2Freyesem%2FOneDrive%20-%20Rose-Hulman%20Institute%20of%20Technology%2FCourses%2FMA483-Notes-rmd%2F05e-reg-conditions.Rmd="070FF42E"
C%3A%2FUsers%2Freyesem%2FOneDrive%20-%20Rose-Hulman%20Institute%20of%20Technology%2FCourses%2FMA483-Notes-rmd%2F05f-discrete-response.Rmd="FB09CF7C"
C%3A%2FUsers%2Freyesem%2FOneDrive%20-%20Rose-Hulman%20Institute%20of%20Technology%2FCourses%2FMA483-Notes-rmd%2FProject-Functions.R="8BC8F12A"
C%3A%2FUsers%2Freyesem%2FOneDrive%20-%20Rose-Hulman%20Institute%20of%20Technology%2FCourses%2FMA483-Notes-rmd%2F_output.yml="1D5830E0"
C%3A%2FUsers%2Freyesem%2FOneDrive%20-%20Rose-Hulman%20Institute%20of%20Technology%2FCourses%2FMA483-Notes-rmd%2Findex.Rmd="E6BF37CE"
C%3A%2FUsers%2Freyesem%2FOneDrive%20-%20Rose-Hulman%20Institute%20of%20Technology%2FCourses%2FSenior%20Projects%2F2024Bharamaraddi%2Fanalysis%2Fanalysis-summary.qmd="156C0017"
C%3A%2FUsers%2Freyesem%2FOneDrive%20-%20Rose-Hulman%20Institute%20of%20Technology%2FCourses%2FSenior%20Projects%2F2024Bharamaraddi%2Fanalysis%2Fcreate-analysis-data.R="7D469875"
C%3A%2FUsers%2Freyesem%2FOneDrive%20-%20Rose-Hulman%20Institute%20of%20Technology%2FGithub%2Fbayes-text%2F01a-language.qmd="0BDEEC06"
C%3A%2FUsers%2Freyesem%2FOneDrive%20-%20Rose-Hulman%20Institute%20of%20Technology%2FGithub%2Fbayes-text%2F01a-probability.qmd="57C429C6"
C%3A%2FUsers%2Freyesem%2FOneDrive%20-%20Rose-Hulman%20Institute%20of%20Technology%2FGithub%2Fbayes-text%2F01b-fundamentals.qmd="4DEBE17D"
C%3A%2FUsers%2Freyesem%2FOneDrive%20-%20Rose-Hulman%20Institute%20of%20Technology%2FGithub%2Fbayes-text%2F01c-randomvariables.qmd="AD547053"
C%3A%2FUsers%2Freyesem%2FOneDrive%20-%20Rose-Hulman%20Institute%20of%20Technology%2FGithub%2Fbayes-text%2F02a-language.qmd="95BC3F66"
C%3A%2FUsers%2Freyesem%2FOneDrive%20-%20Rose-Hulman%20Institute%20of%20Technology%2FGithub%2Fbayes-text%2F02b-basics.qmd="84CC13D3"
C%3A%2FUsers%2Freyesem%2FOneDrive%20-%20Rose-Hulman%20Institute%20of%20Technology%2FGithub%2Fbayes-text%2F02d-questions.qmd="C514A29F"
C%3A%2FUsers%2Freyesem%2FOneDrive%20-%20Rose-Hulman%20Institute%20of%20Technology%2FGithub%2Fbayes-text%2F02e-data.qmd="BC8DB87F"
C%3A%2FUsers%2Freyesem%2FOneDrive%20-%20Rose-Hulman%20Institute%20of%20Technology%2FGithub%2Fbayes-text%2F02f-summaries.qmd="D3DD89E2"
C%3A%2FUsers%2Freyesem%2FOneDrive%20-%20Rose-Hulman%20Institute%20of%20Technology%2FGithub%2Fbayes-text%2F03a-fundamentals.qmd="1F287521"
C%3A%2FUsers%2Freyesem%2FOneDrive%20-%20Rose-Hulman%20Institute%20of%20Technology%2FGithub%2Fbayes-text%2F03b-bayesrule.qmd="8EFE569E"
C%3A%2FUsers%2Freyesem%2FOneDrive%20-%20Rose-Hulman%20Institute%20of%20Technology%2FGithub%2Fbayes-text%2F03c-modelingsamples.qmd="C8111478"
C%3A%2FUsers%2Freyesem%2FOneDrive%20-%20Rose-Hulman%20Institute%20of%20Technology%2FGithub%2Fbayes-text%2F03d-priors.qmd="F01F0A86"
C%3A%2FUsers%2Freyesem%2FOneDrive%20-%20Rose-Hulman%20Institute%20of%20Technology%2FGithub%2Fbayes-text%2F03e-posteriors.qmd="514A27A8"
C%3A%2FUsers%2Freyesem%2FOneDrive%20-%20Rose-Hulman%20Institute%20of%20Technology%2FGithub%2Fbayes-text%2F03f-point-estimation.qmd="3208C908"
C%3A%2FUsers%2Freyesem%2FOneDrive%20-%20Rose-Hulman%20Institute%20of%20Technology%2FGithub%2Fbayes-text%2F03f-prediction.qmd="DA76E5AC"
C%3A%2FUsers%2Freyesem%2FOneDrive%20-%20Rose-Hulman%20Institute%20of%20Technology%2FGithub%2Fbayes-text%2F03g-hypothesis-testing.qmd="DBABB710"
C%3A%2FUsers%2Freyesem%2FOneDrive%20-%20Rose-Hulman%20Institute%20of%20Technology%2FGithub%2Fbayes-text%2F03g-interval-estimation.qmd="93EC2652"
C%3A%2FUsers%2Freyesem%2FOneDrive%20-%20Rose-Hulman%20Institute%20of%20Technology%2FGithub%2Fbayes-text%2F03h-prediction.qmd="AA9CB7F8"
C%3A%2FUsers%2Freyesem%2FOneDrive%20-%20Rose-Hulman%20Institute%20of%20Technology%2FGithub%2Fbayes-text%2F03i-hypothesis-testing.qmd="9240BBEC"
C%3A%2FUsers%2Freyesem%2FOneDrive%20-%20Rose-Hulman%20Institute%20of%20Technology%2FGithub%2Fbayes-text%2F03j-constructing-priors.qmd="BBB692C1"
C%3A%2FUsers%2Freyesem%2FOneDrive%20-%20Rose-Hulman%20Institute%20of%20Technology%2FGithub%2Fbayes-text%2F04a-computation.qmd="2FBFA6B1"
C%3A%2FUsers%2Freyesem%2FOneDrive%20-%20Rose-Hulman%20Institute%20of%20Technology%2FGithub%2Fbayes-text%2F04b-mc-integration.qmd="9E4FB893"
C%3A%2FUsers%2Freyesem%2FOneDrive%20-%20Rose-Hulman%20Institute%20of%20Technology%2FGithub%2Fbayes-text%2F04c-mcmc.qmd="2628174A"
C%3A%2FUsers%2Freyesem%2FOneDrive%20-%20Rose-Hulman%20Institute%20of%20Technology%2FGithub%2Fbayes-text%2F04d-mcmc-assessment.qmd="AF7A87A6"
C%3A%2FUsers%2Freyesem%2FOneDrive%20-%20Rose-Hulman%20Institute%20of%20Technology%2FGithub%2Fbayes-text%2F05a-comparing-groups.qmd="5F5A1DC3"
C%3A%2FUsers%2Freyesem%2FOneDrive%20-%20Rose-Hulman%20Institute%20of%20Technology%2FGithub%2Fbayes-text%2F05b-study-design.qmd="26AED086"
C%3A%2FUsers%2Freyesem%2FOneDrive%20-%20Rose-Hulman%20Institute%20of%20Technology%2FGithub%2Fbayes-text%2F05c-independent-groups.qmd="0CD97022"
C%3A%2FUsers%2Freyesem%2FOneDrive%20-%20Rose-Hulman%20Institute%20of%20Technology%2FGithub%2Fbayes-text%2F05d-dependent-groups.qmd="568DDCD3"
C%3A%2FUsers%2Freyesem%2FOneDrive%20-%20Rose-Hulman%20Institute%20of%20Technology%2FGithub%2Fbayes-text%2F06b-linear-regression.qmd="C56BB2CF"
C%3A%2FUsers%2Freyesem%2FOneDrive%20-%20Rose-Hulman%20Institute%20of%20Technology%2FGithub%2Fbayes-text%2F06c-reg-extensions.qmd="6DAE7766"
C%3A%2FUsers%2Freyesem%2FOneDrive%20-%20Rose-Hulman%20Institute%20of%20Technology%2FGithub%2Fbayes-text%2F06d-reg-priors.qmd="778FE39A"
C%3A%2FUsers%2Freyesem%2FOneDrive%20-%20Rose-Hulman%20Institute%20of%20Technology%2FGithub%2Fbayes-text%2F06e-qr-factorization.qmd="051894BB"
C%3A%2FUsers%2Freyesem%2FOneDrive%20-%20Rose-Hulman%20Institute%20of%20Technology%2FGithub%2Fbayes-text%2F06f-reg-conditions.qmd="2536C5C8"
C%3A%2FUsers%2Freyesem%2FOneDrive%20-%20Rose-Hulman%20Institute%20of%20Technology%2FGithub%2Fbayes-text%2F06g-categorical-reg.qmd="319EA010"
C%3A%2FUsers%2Freyesem%2FOneDrive%20-%20Rose-Hulman%20Institute%20of%20Technology%2FGithub%2Fbayes-text%2F_quarto.yml="6959C491"
C%3A%2FUsers%2Freyesem%2FOneDrive%20-%20Rose-Hulman%20Institute%20of%20Technology%2FGithub%2Fbayes-text%2F_setupcode.qmd="7B14BBB0"
C%3A%2FUsers%2Freyesem%2FOneDrive%20-%20Rose-Hulman%20Institute%20of%20Technology%2FGithub%2Fbayes-text%2Fapp-glossary.qmd="211C316E"
C%3A%2FUsers%2Freyesem%2FOneDrive%20-%20Rose-Hulman%20Institute%20of%20Technology%2FGithub%2Fbayes-text%2Findex.qmd="9B1F8D8D"
C%3A%2FUsers%2Freyesem%2FOneDrive%20-%20Rose-Hulman%20Institute%20of%20Technology%2FGithub%2Fbayes-text%2Frefs483notes.bib="845A0BA2"
C%3A%2FUsers%2Freyesem%2FOneDrive%20-%20Rose-Hulman%20Institute%20of%20Technology%2FGithub%2Fintrostat-text%2F03i-regassessment.qmd="4195516C"
C%3A%2FUsers%2Freyesem%2FOneDrive%20-%20Rose-Hulman%20Institute%20of%20Technology%2FGithub%2Fintrostat-text%2F04a-anova.qmd="FF542D08"
C%3A%2FUsers%2Freyesem%2FOneDrive%20-%20Rose-Hulman%20Institute%20of%20Technology%2FGithub%2Fintrostat-text%2F04d-anovadata.qmd="93DBDBD4"
C%3A%2FUsers%2Freyesem%2FOneDrive%20-%20Rose-Hulman%20Institute%20of%20Technology%2FGithub%2Fintrostat-text%2F_quarto.yml="7D028626"
C%3A%2FUsers%2Freyesem%2FOneDrive%20-%20Rose-Hulman%20Institute%20of%20Technology%2FGithub%2Fintrostat-text%2F_setupcode.qmd="F34109D3"
C%3A%2FUsers%2Freyesem%2FOneDrive%20-%20Rose-Hulman%20Institute%20of%20Technology%2FGithub%2Fintrostat-text%2Findex.qmd="75FEB8C5"
C%3A%2FUsers%2Freyesem%2FOneDrive%20-%20Rose-Hulman%20Institute%20of%20Technology%2FGithub%2Fprobstat-text%2F03-samplingdistributions.qmd="9A6F4A10"
C%3A%2FUsers%2Freyesem%2FOneDrive%20-%20Rose-Hulman%20Institute%20of%20Technology%2FGithub%2Fprobstat-text%2F_setupcode.qmd="C643478D"
C%3A%2FUsers%2Freyesem%2FOneDrive%20-%20Rose-Hulman%20Institute%20of%20Technology%2FGithub%2Fprobstat-text%2Findex.qmd="7264FB17"
C%3A%2FUsers%2Freyesem%2FOneDrive%20-%20Rose-Hulman%20Institute%20of%20Technology%2FGithub%2Freyescourses%2FR%2Fstan_helpers.R="E4060C4A"
C%3A%2FUsers%2Freyesem%2FOneDrive%20-%20Rose-Hulman%20Institute%20of%20Technology%2FGithub%2Freyescourses%2Fexec%2Fma483setup.R="F7C4B789"
C%3A%2FUsers%2Freyesem%2FOneDrive%20-%20Rose-Hulman%20Institute%20of%20Technology%2FGithub%2Freyesem.github.io%2Ffiles%2Fcourseprep%2FMA483CourseSetup.R="F753FD5F"
