C%3A%2FUsers%2Freyesem%2FOneDrive%20-%20Rose-Hulman%20Institute%20of%20Technology%2FCourses%2FMA223%20(Intro%20Stat)%2F2324%20MA223%2Fhomework%2FHomework7-anova.qmd="67140A38"
C%3A%2FUsers%2Freyesem%2FOneDrive%20-%20Rose-Hulman%20Institute%20of%20Technology%2FCourses%2FMA483-Notes-rmd%2F05a-linear-regression.Rmd="86E2E972"
C%3A%2FUsers%2Freyesem%2FOneDrive%20-%20Rose-Hulman%20Institute%20of%20Technology%2FGithub%2Fbayes-text%2F01c-randomvariables.qmd="C5EDC430"
C%3A%2FUsers%2Freyesem%2FOneDrive%20-%20Rose-Hulman%20Institute%20of%20Technology%2FGithub%2Fbayes-text%2F03d-priors.qmd="C21C0AAA"
C%3A%2FUsers%2Freyesem%2FOneDrive%20-%20Rose-Hulman%20Institute%20of%20Technology%2FGithub%2Fbayes-text%2F05a-comparing-groups.qmd="2A0AAD9A"
C%3A%2FUsers%2Freyesem%2FOneDrive%20-%20Rose-Hulman%20Institute%20of%20Technology%2FGithub%2Fbayes-text%2F05d-dependent-groups.qmd="A09744DA"
C%3A%2FUsers%2Freyesem%2FOneDrive%20-%20Rose-Hulman%20Institute%20of%20Technology%2FGithub%2Fbayes-text%2F06a-regression.qmd="BEEC18D7"
C%3A%2FUsers%2Freyesem%2FOneDrive%20-%20Rose-Hulman%20Institute%20of%20Technology%2FGithub%2Fbayes-text%2F06b-linear-regression.qmd="F768E0F8"
C%3A%2FUsers%2Freyesem%2FOneDrive%20-%20Rose-Hulman%20Institute%20of%20Technology%2FGithub%2Fbayes-text%2F_quarto.yml="8C442B0D"
C%3A%2FUsers%2Freyesem%2FOneDrive%20-%20Rose-Hulman%20Institute%20of%20Technology%2FGithub%2Fbayes-text%2F_setupcode.qmd="327EC625"
